<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BRADLEY-DPC</Machine>
    <WindowsUser>garfb</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>7e2a5195-d0e7-4f76-b4e3-3787043a9508</PackageIdentityName>
    <IntermediateOutputPath>D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>97EC3437499C4232EEBB49B99958D8CAF8F63E5EF585C07E1E02283607FE7F6E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7e2a5195-d0e7-4f76-b4e3-3787043a9508_1.0.0.0_x86__ax8xmgbvdgrp8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7e2a5195-d0e7-4f76-b4e3-3787043a9508_ax8xmgbvdgrp8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7e2a5195-d0e7-4f76-b4e3-3787043a9508</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=garfb</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-09T19:47:57.059</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\LargeSquareLogo.png">
      <PackagePath>Assets\LargeSquareLogo.png</PackagePath>
      <Modified>2015-09-24T18:38:44.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-04T21:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\SmallSquareLogo.png">
      <PackagePath>Assets\SmallSquareLogo.png</PackagePath>
      <Modified>2015-09-24T18:38:44.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-24T18:38:44.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-04T21:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-04T21:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-04T21:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-04T21:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-24T18:38:47.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-04T21:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-07-31T18:21:20.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\entrypoint\RestaurantManager.UniversalWindows.exe">
      <PackagePath>entrypoint\RestaurantManager.UniversalWindows.exe</PackagePath>
      <Modified>2015-10-09T19:47:56.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-07-31T18:21:18.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-07-31T18:21:18.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-07-31T18:21:19.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-09-24T18:34:46.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-10-09T19:42:32.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\RestaurantManager.UniversalWindows.exe">
      <PackagePath>RestaurantManager.UniversalWindows.exe</PackagePath>
      <Modified>2015-10-09T19:47:57.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\RestaurantManager.UniversalWindows.xr.xml">
      <PackagePath>RestaurantManager.UniversalWindows.xr.xml</PackagePath>
      <Modified>2015-10-09T19:42:32.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-07-31T18:21:18.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-07-31T18:21:18.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-07-31T18:21:18.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-07-31T18:21:18.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-07-31T18:21:18.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-07-31T18:21:18.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-07-31T18:21:18.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-07-31T18:21:19.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-07-31T18:21:18.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-07-31T18:21:17.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-07-31T18:21:19.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-07-31T18:21:17.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-07-31T18:21:17.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-07-31T18:21:18.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-07-31T18:21:17.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-07-31T18:21:18.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-07-31T18:21:18.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-07-31T18:21:19.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-07-31T18:21:18.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-07-31T18:21:18.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-07-31T18:21:18.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-07-31T18:21:18.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-07-31T18:21:18.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-07-31T18:21:18.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-07-31T18:21:18.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-07-31T18:21:19.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-07-31T18:21:18.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-07-31T18:21:17.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-07-31T18:21:18.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-07-31T18:21:18.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-07-31T18:21:19.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-07-31T18:21:19.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-07-31T18:21:19.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-07-31T18:21:19.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-07-31T18:21:19.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-07-31T18:21:17.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-07-31T18:21:19.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-07-31T18:21:19.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-07-31T18:21:17.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-07-31T18:21:17.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-07-31T18:21:17.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-07-31T18:21:20.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-07-31T18:21:19.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-31T18:21:17.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-07-31T18:21:19.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-07-31T18:21:17.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-07-31T18:21:18.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-07-31T18:21:18.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-07-31T18:21:17.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-07-31T18:21:17.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-07-31T18:21:19.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-07-31T18:21:19.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-07-31T18:21:20.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-07-31T18:21:20.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-07-31T18:21:20.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-07-31T18:21:19.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-07-31T18:21:19.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-07-31T18:21:19.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-07-31T18:21:19.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-07-31T18:21:19.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-07-31T18:21:19.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-07-31T18:21:19.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-07-31T18:21:19.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-07-31T18:21:19.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-31T18:21:18.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-07-31T18:21:19.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-07-31T18:21:20.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-07-31T18:21:18.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-07-31T18:21:18.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-07-31T18:21:18.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-31T18:21:18.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-07-31T18:21:18.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-07-31T18:21:19.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-07-31T18:21:19.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-07-31T18:21:20.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-07-31T18:21:18.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-07-31T18:21:18.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-07-31T18:21:18.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-07-31T18:21:18.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-07-31T18:21:18.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-07-31T18:21:20.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-07-31T18:21:18.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-07-31T18:21:19.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-07-31T18:21:19.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-07-31T18:21:19.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-07-31T18:21:19.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-07-31T18:21:17.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-07-31T18:21:19.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-07-31T18:21:19.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-07-31T18:21:19.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-07-31T18:21:19.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-07-31T18:21:20.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-07-31T18:21:20.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-07-31T18:21:20.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-07-31T18:21:19.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-07-31T18:21:20.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-07-31T18:21:19.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-07-31T18:21:17.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-07-31T18:21:18.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding Projects\Visual Studio 2015\edx - xaml\Homework\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-08-01T12:20:30.561</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>